## Swagger ??? ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## Maria DB ??? ??? ??
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/around_hub_shop
spring.datasource.username=root
spring.datasource.password=cho0313*

## JPA ??
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true

## Custom Property [ ??? Api??? ?? ?? ]
naver.short.url.id = pEPJdDPeOu3rCloVoxfJ
naver.short.url.secret= bZPMQMAC1E  